<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:id="@+id/spinnerProgress"
            android:layout_width="151dp"
            android:layout_height="85dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/exameneLV"
            android:layout_marginTop="30dp"/>

        <ListView
            android:id="@+id/exameneLV"
            android:layout_width="425dp"
            android:layout_height="456dp"
            android:layout_marginTop="144dp"
           />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>