<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addJucator"
        android:title="@string/adauga_jucator"/>

    <item android:id="@+id/syncRetea"
        android:title="@string/sincronizare_retea"/>

    <item android:id="@+id/grafic"
        android:title="@string/grafic"/>

    <item android:id="@+id/backup"
        android:title="@string/backup"/>


</menu>